<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- normalize css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <!-- nosso CSS -->
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/pokedex.css">

    <title>Pokédex</title>
  <style>
    /* Banner com o gradiente */
    .banner {
      width: 100%;
      padding: 20px;
      text-align: center;
      background: linear-gradient(90deg, #FF0000, #FF7F00, #FFD700); /* Degradê de vermelho a dourado */
      position: relative;
    }

    /* Estilo do título */
    h1 {
      font-family: 'Arial', sans-serif;
      font-size: 3rem;
      color: #FFF;
      margin: 0;
      position: relative;
      z-index: 1; /* Para garantir que o título fique acima do banner */
      letter-spacing: 3px;
    }
  </style>

</head>
<body>
    <section class="content"> 
        <div class="banner">
            <h1>Pokedex</h1>
          </div>

        <ol id="pokemonList" class="pokemons">

            <!-- <li class="pokemon">
                <span class="number">#001</span>
                <span class="name">Bulbasar</span>
                <div class="detail">
                    <ol class="types">
                        <li class="type">Grass</li>
                        <li class="type">Poison</li>
                    </ol>

                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="Bulbasar">
                </div>                
                
            </li> -->
            
        </ol>

        
      
        <div class="pagination">
            <button id="loadMoreButton" type="button">
                Load More
            </button>
        </div>

        
    </section>

    <!-- nosso JS -->
    <script src="/assets/js/pokemon-model.js"></script>
    <script src="/assets/js/poke-Api.js"></script>
    <script src="/assets/js/main.js"></script>

</body>
</html>